<script>
    let id_donasi = window.location.href.split("/").at(-1)
    async function fetch_data() {
        return (await axios.get("/api/donasi/select?w=id_program_donasi&eq=" + id_donasi)).data.data[0]
    }

    async function update(params, id_donasi) {
        let response = await axios.put("/api/donasi/" + id_donasi + "/update", params)
        alert(response.status)
    }

    async function tambah_kelas(id_donasi) {
        let popup = document.getElementById("popup-child")
        document.getElementById("popup").classList.remove("hidden")
        
        popup.setAttribute("dapdap", "rijal")
        popup.setAttribute("x-init", "fetch('/src/pages/popup/tambahPertemuan.dap').then(r=>r.text()).then(t=>html=t)")
    }

    async function close_popup() {
        document.getElementById("popup").classList.add("hidden")
    }
</script>
<!-- Main Content -->
<div id="upi-1" id="upi-1" upi-title="Edit Kelas" class="content flex-1 overflow-auto">
    <!-- Main Content Area -->
    <main class="p-6" x-data="{donasi : fetch_data(), DonasiForm : {}}">
        <div class="bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-6 border-b">
                <div class="flex justify-between items-center">
                    <h2 class="text-xl font-semibold text-gray-800">Edit Donasi</h2>
                    <button @click="update(kelasForm, (await donasi).id_donasi)" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg flex items-center">
                        <i class="fas fa-save mr-2"></i> Save Changes
                    </button>
                </div>
            </div>

            <div class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Left Column -->
                <div class="md:col-span-2 space-y-6">
                    <!-- Judul Kelas -->
                    <div>
                        <label for="judul" class="block text-sm font-medium text-gray-700 mb-1">Judul donasi</label>
                        <input type="text" x-model="DonasiForm.nama_program" id="judul" :value="(await donasi).nama_program" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500">
                    </div>
                    <!-- Deskripsi -->
                    <div>
                        <label for="deskripsi" class="block text-sm font-medium text-gray-700 mb-1">Deskripsi</label>
                        <textarea id="deskripsi" x-model="donasi.deskripsi" rows="5" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary-500 focus:border-primary-500" x-text="(await donasi).deskripsi"></textarea>
                    </div>                  
                </div>

                <!-- Right Column -->
                <div class="space-y-6">
                    <!-- Thumbnail -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Thumbnail</label>
                        <div class="mt-1 flex flex-col items-center">
                            <img id="thumbnailPreview" src="http://127.0.0.1:8080/src/assets/images/banner.png" alt="Thumbnail Preview" class="thumbnail-preview w-full mb-2 rounded-lg border border-gray-300">
                            <div x-model="kelasForm.thumbnail_url" class="flex space-x-2">
                                <input type="file" id="thumbnailUpload" class="hidden" accept="image/*">
                                <button onclick="document.getElementById('thumbnailUpload').click()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-upload mr-1"></i> Upload
                                </button>
                                <button id="removeThumbnail" class="bg-gray-200 hover:bg-gray-300 text-gray-700 px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-trash mr-1"></i> Remove
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- qrCode-->
                     <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Qr code</label>
                        <div class="mt-1 flex flex-col items-center">
                            <img id="qrCode" src="http://127.0.0.1:8080/src/assets/images/banner.png" alt="qrCodeView" class="qrCodeView w-full mb-2 rounded-lg border border-gray-300">
                            <div x-model="donasi.gambar" class="flex space-x-2">
                                <input type="file" id="qrCodeUpload" class="hidden" accept="image/*">
                                <button onclick="document.getElementById('qrCodeUpload').click()" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm">
                                    <i class="fas fa-upload mr-1"></i> Upload
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Metadata -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <h3 class="text-sm font-medium text-gray-700 mb-3">Metadata</h3>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Is Accepted:</span>
                                <span class="font-medium" :class="(await donasi).is_accepted ? 'text-green-500' : 'text-red-500'">
                                    <i class="fas mr-1" :class="(await donasi).is_accepted ? 'fa-check-circle' : 'fa-times-circle mr-1'"></i>
                                    <span x-text="(await donasi).is_accepted ? 'Yes' : 'No'">-</span>
                                </span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Is Chapter Available:</span>
                                <span class="font-medium" :class="(await donasi).target_donasi ? 'text-green-500' : 'text-red-500'">
                                    <i class="fas mr-1" :class="(await donasi).target_donasi ? 'fa-check-circle' : 'fa-times-circle mr-1'"></i>
                                    <span x-text="(await donasi).target_donasi ? 'Yes' : 'No'">-</span>
                                </span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">Created At:</span>
                                <span class="text-gray-700" x-text="cetak_tenggal((await donasi).created_at)"></span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">ID:</span>
                                <span class="text-gray-700" x-text="(await donasi).id_program_donasi"></span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-500">URL:</span>
                                <span class="text-gray-700"><a class="text-blue-600" :href="'/donasi/' + (await donasi).slug">Go To Page</a></span>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
