<script>
    async function get_data_kelas(query) {
        return (
            await axios.get(
                query ?
                "/api/kelas/cari?q=" + query :
                "/api/kelas/carisemua", {
                    withCredentials: true 
                }
            )
        ).data
    }

    async function accept(id_kelas) {
        let rijal
        if (id_kelas[1] == "false") {
            console.log("kontol")
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/accept",
                { withCredentials : true }
            )            
        } else {
            rijal = await axios.put(
                "/api/kelas/" + id_kelas[0] + "/sudo/update",
                { is_accepted: false }
            )
        }

        if (rijal.status == 204) {
            location.reload() }
        
    }
</script>
<div id="upi-1" upi-title="Manage Kelas" x-data="{query : '', data_kelas : false}">
    <div class="data-table" x-data="{kelasData : get_data_kelas(query)}">
        <div class="table-header"  id="biarapa">
            <div class="action-buttons">
                <button
                    class="btn"
                    :class="data_kelas.split(',')[1] == 'true' ? 'bg-red-300' : 'bg-green-300'"
                    x-text="data_kelas.split(',')[1] == 'true' ? 'Reject' : 'Accept'"
                    @click="accept(data_kelas.split(','))"
                    x-show="data_kelas">
                </button>
                <input type="text" @keyup.enter="kelasData = get_data_kelas(query)" x-model="query" class="p-1" name="query" id="q" placeholder="cari berdasarkan judul" autocomplete="off">
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>Nama Kelas</th>
                    <th>Mentor</th>
                    <th>Platform</th>
                    <th>ACC</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody :class="{'loading': loading}">
                <template x-for="kelas in (await kelasData).data">
                    <tr>
                        <td><input type="radio" x-model="data_kelas" :value="[kelas.id_kelas, kelas.is_accepted]"></td>
                        <td><a :href="'/manage/kelas/' + kelas.id_kelas" x-text="kelas.judul"></a></td>  
                        <td x-text="kelas.pengguna.nama_lengkap"></td>
                        <td x-text="kelas.platform">-</td>
                        <td>
                            <span
                                :class="kelas.is_accepted ? 'bg-green-300' : 'bg-red-500'"
                                class = "status-badge"
                                x-text="kelas.is_accepted">
                            </span>
                        </td>                        
                        <td>
                            <span class="status-badge status-active" x-text="kelas.status"></span>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </div>
</div>